# tccmeetings-api

./: pom.xml
src/main/java/com/br/unipe/tccmeetings/: AppMain.java
src/main/java/com/br/unipe/tccmeetings/curso/: CursoController.java  CursoEntity.java  CursoRepository.java  CursoService.java
src/main/java/com/br/unipe/tccmeetings/discente/: DiscenteController.java  DiscenteEntity.java  DiscenteRepository.java  DiscenteService.java
src/main/java/com/br/unipe/tccmeetings/disciplina/: DisciplinaController.java  DisciplinaEntity.java  DisciplinaRepository.java
src/main/java/com/br/unipe/tccmeetings/docente/: DocenteController.java  DocenteEntity.java  DocenteRepository.java  DocenteService.java
src/main/java/com/br/unipe/tccmeetings/exception/: ApplicationExceptionMapper.java  ExceptionBean.java  ExceptionConstants.java  GenericException.java  SecurityException.java  ServerException.java
src/main/java/com/br/unipe/tccmeetings/permission/: PermissionController.java  PermissionEntity.java  PermissionRepository.java
src/main/java/com/br/unipe/tccmeetings/reuniao/: ReuniaoController.java  ReuniaoEntity.java  ReuniaoRepository.java  ReuniaoService.java
src/main/java/com/br/unipe/tccmeetings/security/: CurrentUser.java  HeaderHandler.java  LoginDetailBean.java  SecurityConfiguration.java  SecurityController.java  UserDetail.java
src/main/java/com/br/unipe/tccmeetings/user/: UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/br/unipe/tccmeetings/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java
src/main/java/com/br/unipe/tccmeetings/utils/: AppContext.java  ApplicationProperty.java  BaseBean.java  BaseEntity.java  BaseKey.java  GenericService.java  ServiceMap.java  ServicePath.java
src/main/resources/: application.properties
src/test/java/com/br/unipe/test/tccmeetings/repositories/: PackageeRepositoryTest.java  PermissionRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/br/unipe/test/tccmeetings/utils/: AbstractTest.java  AppContextTest.java
